In [ ]:
## in shell split the file into smaller files with same number of columns
#awk '{OFS="\t"}NF==5' ntII_covfilt_allsites_TEmask_chr_max99_90missing.frq > ntII_covfilt_allsites_TEmask_chr_max99_90missing_5col.frq
#awk '{OFS="\t"}NF==6' ntII_covfilt_allsites_TEmask_chr_max99_90missing.frq > ntII_covfilt_allsites_TEmask_chr_max99_90missing_6col.frq
#awk '{OFS="\t"}NF==7' ntII_covfilt_allsites_TEmask_chr_max99_90missing.frq > ntII_covfilt_allsites_TEmask_chr_max99_90missing_7col.frq
#awk '{OFS="\t"}NF==8' ntII_covfilt_allsites_TEmask_chr_max99_90missing.frq > ntII_covfilt_allsites_TEmask_chr_max99_90missing_8col.frq
## this will take two freq files as output from vcftools and calculates dxy

In [2]:
# import necessary modules
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
# read in each freq file as a df ntII
df_ntII5col = pd.read_table('ntII_covfilt_allsites_TEmask_chr_max99_90missing_5col.frq', sep="\t")
df_ntII5col.columns=['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','{ALLELE:FREQ}']
    # split allee:freq columns
df_ntII5col['ALLELE_1_ntII'],df_ntII5col['FREQ_1_ntII'] = df_ntII5col['{ALLELE:FREQ}'].str.split(':', 1).str
    # add extra columns
df_ntII5col['ALLELE_2_ntII']='N'
df_ntII5col['FREQ_2_ntII']=0
df_ntII5col['ALLELE_3_ntII']='N'
df_ntII5col['FREQ_3_ntII']=0
df_ntII5col['ALLELE_4_ntII']='N'
df_ntII5col['FREQ_4_ntII']=0
# select columns to keep and rearrange
df_ntII5_fix = df_ntII5col[['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','ALLELE_1_ntII','ALLELE_2_ntII',
                            'ALLELE_3_ntII','ALLELE_4_ntII','FREQ_1_ntII','FREQ_2_ntII','FREQ_3_ntII','FREQ_4_ntII']]
#df_ntII5_fix.head()
#
df_ntII6col = pd.read_table('ntII_covfilt_allsites_TEmask_chr_max99_90missing_6col.frq', sep="\t",
    names =['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','{ALLELE:FREQ}','{ALLELE2:FREQ2}'])
df_ntII6col['ALLELE_1_ntII'],df_ntII6col['FREQ_1_ntII'] = df_ntII6col['{ALLELE:FREQ}'].str.split(':', 1).str
df_ntII6col['ALLELE_2_ntII'],df_ntII6col['FREQ_2_ntII'] = df_ntII6col['{ALLELE2:FREQ2}'].str.split(':', 1).str
df_ntII6col['ALLELE_3_ntII']='N'
df_ntII6col['FREQ_3_ntII']=0
df_ntII6col['ALLELE_4_ntII']='N'
df_ntII6col['FREQ_4_ntII']=0
df_ntII6_fix = df_ntII6col[['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','ALLELE_1_ntII','ALLELE_2_ntII',
                            'ALLELE_3_ntII','ALLELE_4_ntII','FREQ_1_ntII','FREQ_2_ntII','FREQ_3_ntII','FREQ_4_ntII']]
#df_ntII6_fix.head()
#
df_ntII7col = pd.read_table('ntII_covfilt_allsites_TEmask_chr_max99_90missing_7col.frq', sep="\t",
    names =['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','{ALLELE:FREQ}','{ALLELE2:FREQ2}','{ALLELE3:FREQ3}'])
df_ntII7col['ALLELE_1_ntII'],df_ntII7col['FREQ_1_ntII'] = df_ntII7col['{ALLELE:FREQ}'].str.split(':', 1).str
df_ntII7col['ALLELE_2_ntII'],df_ntII7col['FREQ_2_ntII'] = df_ntII7col['{ALLELE2:FREQ2}'].str.split(':', 1).str
df_ntII7col['ALLELE_3_ntII'],df_ntII7col['FREQ_3_ntII'] = df_ntII7col['{ALLELE3:FREQ3}'].str.split(':', 1).str
df_ntII7col['ALLELE_4_ntII']='N'
df_ntII7col['FREQ_4_ntII']=0
df_ntII7_fix = df_ntII7col[['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','ALLELE_1_ntII','ALLELE_2_ntII',
                            'ALLELE_3_ntII','ALLELE_4_ntII','FREQ_1_ntII','FREQ_2_ntII','FREQ_3_ntII','FREQ_4_ntII']]
#df_ntII7_fix.head()
#
df_ntII8col = pd.read_table('ntII_covfilt_allsites_TEmask_chr_max99_90missing_8col.frq', sep="\t",
    names =['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','{ALLELE:FREQ}','{ALLELE2:FREQ2}',
            '{ALLELE3:FREQ3}','{ALLELE4:FREQ4}'])
df_ntII8col['ALLELE_1_ntII'],df_ntII8col['FREQ_1_ntII'] = df_ntII8col['{ALLELE:FREQ}'].str.split(':', 1).str
df_ntII8col['ALLELE_2_ntII'],df_ntII8col['FREQ_2_ntII'] = df_ntII8col['{ALLELE2:FREQ2}'].str.split(':', 1).str
df_ntII8col['ALLELE_3_ntII'],df_ntII8col['FREQ_3_ntII'] = df_ntII8col['{ALLELE3:FREQ3}'].str.split(':', 1).str
df_ntII8col['ALLELE_4_ntII'],df_ntII8col['FREQ_4_ntII'] = df_ntII8col['{ALLELE4:FREQ4}'].str.split(':', 1).str
df_ntII8_fix = df_ntII8col[['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','ALLELE_1_ntII','ALLELE_2_ntII',
                            'ALLELE_3_ntII','ALLELE_4_ntII','FREQ_1_ntII','FREQ_2_ntII','FREQ_3_ntII','FREQ_4_ntII']]
df_ntII8_fix.head()

,CHROM_ntII,POS_ntII,N_ALLELES_ntII,N_CHR_ntII,ALLELE_1_ntII,ALLELE_2_ntII,ALLELE_3_ntII,ALLELE_4_ntII,FREQ_1_ntII,FREQ_2_ntII,FREQ_3_ntII,FREQ_4_ntII
0,Chromosome_7,717478,4,66,C,G,T,A,0,1,0,0
1,Chromosome_7,717506,4,100,T,C,A,G,1,0,0,0
2,Chromosome_7,717594,4,66,G,A,T,C,0,1,0,0
3,Chromosome_7,932496,4,66,T,G,A,C,0.0606061,0.030303,0,0.909091
4,Chromosome_7,955044,4,132,A,G,T,C,0,1,0,0

In [4]:
## put everything together
frames = [df_ntII5_fix,df_ntII6_fix,df_ntII7_fix,df_ntII8_fix]
ntII_fix = pd.concat(frames)
# sort the data frame
ntII_fix_sort = ntII_fix.sort_values(by=['CHROM_ntII','POS_ntII'])
# add index for merging
ntII_fix_sort.index = ntII_fix_sort.apply(lambda x : "{}_{}".format(x['CHROM_ntII'], x['POS_ntII']), axis=1)
ntII_fix_sort.head()

,CHROM_ntII,POS_ntII,N_ALLELES_ntII,N_CHR_ntII,ALLELE_1_ntII,ALLELE_2_ntII,ALLELE_3_ntII,ALLELE_4_ntII,FREQ_1_ntII,FREQ_2_ntII,FREQ_3_ntII,FREQ_4_ntII
Chromosome_1_132356,Chromosome_1,132356,1,38,T,N,N,N,1,0,0,0
Chromosome_1_132357,Chromosome_1,132357,1,38,A,N,N,N,1,0,0,0
Chromosome_1_132358,Chromosome_1,132358,1,38,A,N,N,N,1,0,0,0
Chromosome_1_132359,Chromosome_1,132359,1,38,C,N,N,N,1,0,0,0
Chromosome_1_132360,Chromosome_1,132360,1,36,A,N,N,N,1,0,0,0

In [7]:
### remove sites with low coverege for ntII this in when N_CHR <=11
ntII_fix_sort2 = ntII_fix_sort[ntII_fix_sort['N_CHR_ntII']>11]
len(ntII_fix_sort2)

6731556

In [8]:
# read in each freq file as a df ntIIIa
df_ntIIIa5col = pd.read_table('ntIIIa_covfilt_allsites_TEmask_chr_max99_90missing_5col.frq', sep="\t")
df_ntIIIa5col.columns=['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','{ALLELE:FREQ}']
    # split allee:freq columns
df_ntIIIa5col['ALLELE_1_ntIIIa'],df_ntIIIa5col['FREQ_1_ntIIIa'] = df_ntIIIa5col['{ALLELE:FREQ}'].str.split(':', 1).str
    # add extra columns
df_ntIIIa5col['ALLELE_2_ntIIIa']='N'
df_ntIIIa5col['FREQ_2_ntIIIa']=0
df_ntIIIa5col['ALLELE_3_ntIIIa']='N'
df_ntIIIa5col['FREQ_3_ntIIIa']=0
df_ntIIIa5col['ALLELE_4_ntIIIa']='N'
df_ntIIIa5col['FREQ_4_ntIIIa']=0
# select columns to keep and rearrange
df_ntIIIa5_fix = df_ntIIIa5col[['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','ALLELE_1_ntIIIa',
                                'ALLELE_2_ntIIIa','ALLELE_3_ntIIIa','ALLELE_4_ntIIIa','FREQ_1_ntIIIa','FREQ_2_ntIIIa',
                                'FREQ_3_ntIIIa','FREQ_4_ntIIIa']]
#df_ntIIIa5_fix.head()
#
df_ntIIIa6col = pd.read_table('ntIIIa_covfilt_allsites_TEmask_chr_max99_90missing_6col.frq', sep="\t",
    names =['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','{ALLELE:FREQ}','{ALLELE2:FREQ2}'])
df_ntIIIa6col['ALLELE_1_ntIIIa'],df_ntIIIa6col['FREQ_1_ntIIIa'] = df_ntIIIa6col['{ALLELE:FREQ}'].str.split(':', 1).str
df_ntIIIa6col['ALLELE_2_ntIIIa'],df_ntIIIa6col['FREQ_2_ntIIIa'] = df_ntIIIa6col['{ALLELE2:FREQ2}'].str.split(':', 1).str
df_ntIIIa6col['ALLELE_3_ntIIIa']='N'
df_ntIIIa6col['FREQ_3_ntIIIa']=0
df_ntIIIa6col['ALLELE_4_ntIIIa']='N'
df_ntIIIa6col['FREQ_4_ntIIIa']=0
df_ntIIIa6_fix = df_ntIIIa6col[['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','ALLELE_1_ntIIIa',
                                'ALLELE_2_ntIIIa','ALLELE_3_ntIIIa','ALLELE_4_ntIIIa','FREQ_1_ntIIIa','FREQ_2_ntIIIa',
                                'FREQ_3_ntIIIa','FREQ_4_ntIIIa']]
#df_ntIIIa6_fix.head()
#
df_ntIIIa7col = pd.read_table('ntIIIa_covfilt_allsites_TEmask_chr_max99_90missing_7col.frq', sep="\t",
    names =['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','{ALLELE:FREQ}','{ALLELE2:FREQ2}',
            '{ALLELE3:FREQ3}'])
df_ntIIIa7col['ALLELE_1_ntIIIa'],df_ntIIIa7col['FREQ_1_ntIIIa'] = df_ntIIIa7col['{ALLELE:FREQ}'].str.split(':', 1).str
df_ntIIIa7col['ALLELE_2_ntIIIa'],df_ntIIIa7col['FREQ_2_ntIIIa'] = df_ntIIIa7col['{ALLELE2:FREQ2}'].str.split(':', 1).str
df_ntIIIa7col['ALLELE_3_ntIIIa'],df_ntIIIa7col['FREQ_3_ntIIIa'] = df_ntIIIa7col['{ALLELE3:FREQ3}'].str.split(':', 1).str
df_ntIIIa7col['ALLELE_4_ntIIIa']='N'
df_ntIIIa7col['FREQ_4_ntIIIa']=0
df_ntIIIa7_fix = df_ntIIIa7col[['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','ALLELE_1_ntIIIa',
                                'ALLELE_2_ntIIIa','ALLELE_3_ntIIIa','ALLELE_4_ntIIIa','FREQ_1_ntIIIa','FREQ_2_ntIIIa',
                                'FREQ_3_ntIIIa','FREQ_4_ntIIIa']]
#df_ntIIIa7_fix.head()
#
df_ntIIIa8col = pd.read_table('ntIIIa_covfilt_allsites_TEmask_chr_max99_90missing_8col.frq', sep="\t",
    names =['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','{ALLELE:FREQ}','{ALLELE2:FREQ2}',
            '{ALLELE3:FREQ3}','{ALLELE4:FREQ4}'])
df_ntIIIa8col['ALLELE_1_ntIIIa'],df_ntIIIa8col['FREQ_1_ntIIIa'] = df_ntIIIa8col['{ALLELE:FREQ}'].str.split(':', 1).str
df_ntIIIa8col['ALLELE_2_ntIIIa'],df_ntIIIa8col['FREQ_2_ntIIIa'] = df_ntIIIa8col['{ALLELE2:FREQ2}'].str.split(':', 1).str
df_ntIIIa8col['ALLELE_3_ntIIIa'],df_ntIIIa8col['FREQ_3_ntIIIa'] = df_ntIIIa8col['{ALLELE3:FREQ3}'].str.split(':', 1).str
df_ntIIIa8col['ALLELE_4_ntIIIa'],df_ntIIIa8col['FREQ_4_ntIIIa'] = df_ntIIIa8col['{ALLELE4:FREQ4}'].str.split(':', 1).str
df_ntIIIa8_fix = df_ntIIIa8col[['CHROM_ntIIIa','POS_ntIIIa','N_ALLELES_ntIIIa','N_CHR_ntIIIa','ALLELE_1_ntIIIa',
                                'ALLELE_2_ntIIIa','ALLELE_3_ntIIIa','ALLELE_4_ntIIIa','FREQ_1_ntIIIa','FREQ_2_ntIIIa',
                                'FREQ_3_ntIIIa','FREQ_4_ntIIIa']]
df_ntIIIa8_fix.head()

,CHROM_ntIIIa,POS_ntIIIa,N_ALLELES_ntIIIa,N_CHR_ntIIIa,ALLELE_1_ntIIIa,ALLELE_2_ntIIIa,ALLELE_3_ntIIIa,ALLELE_4_ntIIIa,FREQ_1_ntIIIa,FREQ_2_ntIIIa,FREQ_3_ntIIIa,FREQ_4_ntIIIa
0,Chromosome_7,717478,4,112,C,G,T,A,0.9375,0.0625,0,0
1,Chromosome_7,717506,4,86,T,C,A,G,0.290698,0.709302,0,0
2,Chromosome_7,717594,4,104,G,A,T,C,0,1,0,0
3,Chromosome_7,980468,4,84,G,A,C,T,1,0,0,0
4,Chromosome_7,1125387,4,148,T,A,C,G,1,0,0,0

In [10]:
## put everything together
frames = [df_ntIIIa5_fix,df_ntIIIa6_fix,df_ntIIIa7_fix,df_ntIIIa8_fix]
ntIIIa_fix = pd.concat(frames)
# sort the data frame
ntIIIa_fix_sort = ntIIIa_fix.sort_values(by=['CHROM_ntIIIa','POS_ntIIIa'])
# add index for merging
ntIIIa_fix_sort.index = ntIIIa_fix_sort.apply(lambda x : "{}_{}".format(x['CHROM_ntIIIa'], x['POS_ntIIIa']), axis=1)
ntIIIa_fix_sort.head()

,CHROM_ntIIIa,POS_ntIIIa,N_ALLELES_ntIIIa,N_CHR_ntIIIa,ALLELE_1_ntIIIa,ALLELE_2_ntIIIa,ALLELE_3_ntIIIa,ALLELE_4_ntIIIa,FREQ_1_ntIIIa,FREQ_2_ntIIIa,FREQ_3_ntIIIa,FREQ_4_ntIIIa
Chromosome_1_132356,Chromosome_1,132356,1,84,T,N,N,N,1,0,0,0
Chromosome_1_132357,Chromosome_1,132357,1,84,A,N,N,N,1,0,0,0
Chromosome_1_132358,Chromosome_1,132358,1,80,A,N,N,N,1,0,0,0
Chromosome_1_132359,Chromosome_1,132359,1,84,C,N,N,N,1,0,0,0
Chromosome_1_132360,Chromosome_1,132360,1,84,A,N,N,N,1,0,0,0

In [11]:
### remove sites with low coverege for ntIIIa this in when N_CHR <=11
ntIIIa_fix_sort2 = ntIIIa_fix_sort[ntIIIa_fix_sort['N_CHR_ntIIIa']>11]
len(ntIIIa_fix_sort2)

7190981

In [12]:
#merge things to gether
merge=pd.concat([ntII_fix_sort2,ntIIIa_fix_sort2],axis=1, join="inner")
    # keep columns of inters
merge_fix=merge[['CHROM_ntII','POS_ntII','N_ALLELES_ntII','N_CHR_ntII','ALLELE_1_ntII','ALLELE_2_ntII','ALLELE_3_ntII',
                 'ALLELE_4_ntII','FREQ_1_ntII','FREQ_2_ntII','FREQ_3_ntII','FREQ_4_ntII',
                      'N_ALLELES_ntIIIa','N_CHR_ntIIIa','ALLELE_1_ntIIIa','ALLELE_2_ntIIIa','ALLELE_3_ntIIIa',
                 'ALLELE_4_ntIIIa','FREQ_1_ntIIIa','FREQ_2_ntIIIa','FREQ_3_ntIIIa','FREQ_4_ntIIIa']]
merge_fix.head()

,CHROM_ntII,POS_ntII,N_ALLELES_ntII,N_CHR_ntII,ALLELE_1_ntII,ALLELE_2_ntII,ALLELE_3_ntII,ALLELE_4_ntII,FREQ_1_ntII,FREQ_2_ntII,...,N_ALLELES_ntIIIa,N_CHR_ntIIIa,ALLELE_1_ntIIIa,ALLELE_2_ntIIIa,ALLELE_3_ntIIIa,ALLELE_4_ntIIIa,FREQ_1_ntIIIa,FREQ_2_ntIIIa,FREQ_3_ntIIIa,FREQ_4_ntIIIa
Chromosome_1_132356,Chromosome_1,132356,1,38,T,N,N,N,1,0,...,1,84,T,N,N,N,1,0,0,0
Chromosome_1_132357,Chromosome_1,132357,1,38,A,N,N,N,1,0,...,1,84,A,N,N,N,1,0,0,0
Chromosome_1_132358,Chromosome_1,132358,1,38,A,N,N,N,1,0,...,1,80,A,N,N,N,1,0,0,0
Chromosome_1_132359,Chromosome_1,132359,1,38,C,N,N,N,1,0,...,1,84,C,N,N,N,1,0,0,0
Chromosome_1_132360,Chromosome_1,132360,1,36,A,N,N,N,1,0,...,1,84,A,N,N,N,1,0,0,0

In [16]:
pd.DataFrame.to_csv(merge_fix, 'ntII-ntIIIa_filtered.frq', sep="\t", index=False)